<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/x32"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolve"
        app:layout_constraintEnd_toStartOf="@+id/x33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x31"
        app:layout_constraintTop_toBottomOf="@+id/x22"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x33"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolve"
        app:layout_constraintEnd_toStartOf="@+id/y3"
        app:layout_constraintStart_toEndOf="@+id/x32"
        app:layout_constraintTop_toBottomOf="@+id/x23"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x31"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolve"
        app:layout_constraintEnd_toStartOf="@+id/x32"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x21"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x22"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x32"
        app:layout_constraintEnd_toStartOf="@+id/x23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x21"
        app:layout_constraintTop_toBottomOf="@+id/x12"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x21"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x31"
        app:layout_constraintEnd_toStartOf="@+id/x22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x11"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x23"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x33"
        app:layout_constraintEnd_toStartOf="@+id/y2"
        app:layout_constraintStart_toEndOf="@+id/x22"
        app:layout_constraintTop_toBottomOf="@+id/x13"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="195dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="82dp"
        android:text="@string/app_name"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/x11"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x21"
        app:layout_constraintEnd_toStartOf="@+id/x12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x13"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x23"
        app:layout_constraintEnd_toStartOf="@+id/y1"
        app:layout_constraintStart_toEndOf="@+id/x12"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/x12"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/x22"
        app:layout_constraintEnd_toStartOf="@+id/x13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/x11"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        style="@style/CustomTheme"/>

    <EditText
        android:id="@+id/y1"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/y2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/y2"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/y3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/y1"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/y3"
        style="@style/MatrixInputWindowStyle"
        app:layout_constraintBottom_toTopOf="@+id/buttonSolve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/y2"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>